[tox]
min_version = 4.16.0
env_list = py{39,310,311,312,313}

[testenv]
description = run tests
passenv =
    FME_HOME
deps = .[dev]
commands =
    pytest --cov={envsitepackagesdir}/fme_packager --cov-append -m ""

[testenv:format]
commands =
    ruff format --check

[testenv:check]
commands =
    ruff check
