[tox]
min_version = 4.16.0
env_list = py{39,310,311,312,313}

[testenv]
description = run tests
deps = .[dev]
commands =
    pytest --cov {posargs}

[testenv:format]
commands =
    ruff format --check

[testenv:check]
commands =
    ruff check
