# =========================================================================

TRANSFORMER_NAME: example.my-package.MyYeller

VERSION: 2

ALIASES:

VISIBLE: yes

CATEGORY: Integrations

INPUT_TAGS: <BLANK>

OUTPUT_TAGS: Output <REJECTED>

PRESERVES_ATTRIBUTES: YES

PYTHON_COMPATIBILITY: 3.6.0

FEATURE_HOLDING: NONE

ATTRIBUTES_ADDED: Output:_greeting <REJECTED>:fme_rejection_code

PARAMETER_NAME: TRANSFORMER_GROUP
PARAMETER_TYPE: NAMEDGROUP XFORMER_NAME
PARAMETER_PROMPT:
PARAMETER_DEFAULT:

PARAMETER_NAME: OPTIONS_GROUP
PARAMETER_TYPE: NAMEDGROUP FIRST_NAME
PARAMETER_PROMPT: Options
PARAMETER_DEFAULT:

PARAMETER_NAME: FIRST_NAME
PARAMETER_TYPE: STRING_OR_ATTR_ENCODED
PARAMETER_PROMPT: First Name
PARAMETER_DEFAULT: World

CHANGE_LOG_START
CHANGE_LOG_END

TEMPLATE_START

FACTORY_DEF {*} TeeFactory
   FACTORY_NAME { $(XFORMER_NAME)_CATCHER }
   $(INPUT_LINES)
   OUTPUT { FEATURE_TYPE $(XFORMER_NAME)_READY
      @RenameAttributes(FME_STRICT,___fme_rejection_code___,fme_rejection_code)
      __xformer_first_name "$(FIRST_NAME)"
   }

FACTORY_DEF {*} PythonFactory
    FACTORY_NAME { $(XFORMER_NAME)_CALLER }
    INPUT { FEATURE_TYPE $(XFORMER_NAME)_READY }
    PYTHON_NAMESPACE FMEOBJECTS
    SYMBOL_NAME fmepy_mygreeter.mygreeter.MyGreeter
    OUTPUT { PYOUTPUT FEATURE_TYPE $(XFORMER_NAME)_PROCESSED }

FACTORY_DEF {*} TestFactory
    FACTORY_NAME { $(XFORMER_NAME)_ROUTER }
    INPUT { FEATURE_TYPE $(XFORMER_NAME)_PROCESSED }
    TEST &fme_rejection_code == ""
    OUTPUT { PASSED FEATURE_TYPE $(OUTPUT_Output_FTYPE)
        @RenameAttributes(FME_STRICT,fme_rejection_code,___fme_rejection_code___)
        $(OUTPUT_Output_FUNCS) }
    OUTPUT { FAILED FEATURE_TYPE $(OUTPUT_<REJECTED>_FTYPE)
        @RemoveAttributes(___fme_rejection_code___)
        $(OUTPUT_<REJECTED>_FUNCS) }

TEMPLATE_END
