# =========================================================================

TRANSFORMER_NAME: example.data-processing-types.AttributeFileReader

VERSION: 6

CATEGORY: Format Specific,Workflows,Attributes

DATA_PROCESSING_TYPE: source

RUN_INITIATION: AUTO

CANVAS_PROPERTIES: OPEN_FOLDER;PATH,FILE_NAME

INPUT_TAGS: <BLANK>

OUTPUT_TAGS: OUTPUT <REJECTED>

PRESERVES_ATTRIBUTES: yes


FEATURE_HOLDING: NONE

ATTRIBUTES_ADDED: <REJECTED>:fme_rejection_code;buffer

DECORATION_NAME: decoration_xformer_reader
DECORATION_LEFT: yes


PARAMETER_NAME: TRANSFORMER_GROUP
PARAMETER_TYPE: NAMEDGROUP XFORMER_NAME
PARAMETER_PROMPT: 
PARAMETER_DEFAULT:

PARAMETER_NAME: PARAMETERS_GROUP
PARAMETER_TYPE: GROUP FILE_NAME%CHAR_ENCODING
PARAMETER_PROMPT: General
PARAMETER_DEFAULT:

PARAMETER_NAME: FILE_NAME
PARAMETER_TYPE: FILEMUSTEXIST_OR_ATTR_ENCODED All_Files(*)|*
PARAMETER_PROMPT: Source Filename:
PARAMETER_DEFAULT: 

PARAMETER_NAME: CHAR_ENCODING
PARAMETER_TYPE: ENCODING Binary,fme-binary%\"System default\",fme-system%-----%* 
PARAMETER_PROMPT: Source File Character Encoding:
PARAMETER_DEFAULT: fme-binary

PARAMETER_NAME: OAN_GROUP
PARAMETER_TYPE: GROUP DEST_ATTR
PARAMETER_PROMPT: Output Attribute Name
PARAMETER_DEFAULT: 

PARAMETER_NAME: DEST_ATTR
PARAMETER_TYPE: NEW_ATTR_ENCODED TYPE:buffer
PARAMETER_PROMPT: File Contents:
PARAMETER_DEFAULT: _file_contents

CHANGE_LOG_START
Added Bulk Mode support. Note: Feature order may change in relation to other output ports. Feature order per port is maintained.
CHANGE_LOG_END

TEMPLATE_START

FACTORY_DEF {*} ExecuteFunctionFactory
   FACTORY_NAME { $(XFORMER_NAME) }
   $(INPUT_LINES)
   FUNCTION_DEFINITION { @File(REJECTABLE,ENCODED_PARAMS,DestReadSrcWrite,$(DEST_ATTR),"$(FILE_NAME)",$(CHAR_ENCODING)) }
   OUTPUT { COMPLETE FEATURE_TYPE $(OUTPUT_OUTPUT_FTYPE)
      $(OUTPUT_OUTPUT_FUNCS) }
   OUTPUT { REJECTED FEATURE_TYPE $(OUTPUT_<REJECTED>_FTYPE)
      $(OUTPUT_<REJECTED>_FUNCS) }

TEMPLATE_END

# =========================================================================

TRANSFORMER_NAME: example.data-processing-types.AttributeFileReader
 
VERSION: 5
 
CATEGORY: Format Specific,Workflows,Attributes

DATA_PROCESSING_TYPE: source

RUN_INITIATION: AUTO

CANVAS_PROPERTIES: OPEN_FOLDER;PATH,FILE_NAME

INPUT_TAGS: <BLANK>

OUTPUT_TAGS: OUTPUT <REJECTED>

PRESERVES_ATTRIBUTES: yes


FEATURE_HOLDING: NONE

ATTRIBUTES_ADDED: <REJECTED>:fme_rejection_code;buffer

DECORATION_NAME: decoration_xformer_reader
DECORATION_LEFT: yes


PARAMETER_NAME: TRANSFORMER_GROUP
PARAMETER_TYPE: NAMEDGROUP XFORMER_NAME
PARAMETER_PROMPT: 
PARAMETER_DEFAULT:

PARAMETER_NAME: PARAMETERS_GROUP
PARAMETER_TYPE: GROUP DEST_ATTR%FILE_NAME%CHAR_ENCODING
PARAMETER_PROMPT: Parameters
PARAMETER_DEFAULT:

PARAMETER_NAME: DEST_ATTR
PARAMETER_TYPE: NEW_ATTR_ENCODED TYPE:buffer
PARAMETER_PROMPT: Destination Attribute:
PARAMETER_DEFAULT: _file_contents

PARAMETER_NAME: FILE_NAME
PARAMETER_TYPE: FILEMUSTEXIST_OR_ATTR_ENCODED All_Files(*)|*
PARAMETER_PROMPT: Source Filename:
PARAMETER_DEFAULT: 

PARAMETER_NAME: CHAR_ENCODING
PARAMETER_TYPE: ENCODING Binary,fme-binary%\"System default\",fme-system%-----%* 
PARAMETER_PROMPT: Source File Character Encoding:
PARAMETER_DEFAULT: fme-binary

CHANGE_LOG_START
Added Rejected output port.
CHANGE_LOG_END

TEMPLATE_START

FACTORY_DEF * TeeFactory
   FACTORY_NAME $(XFORMER_NAME)_AttributeFileReaderInput
   $(INPUT_LINES)
   OUTPUT FEATURE_TYPE ___TOATTRIBUTEFILEREADER___

FACTORY_DEF * TeeFactory
   FACTORY_NAME $(XFORMER_NAME)
   INPUT FEATURE_TYPE ___TOATTRIBUTEFILEREADER___
        @RenameAttributes(FME_STRICT,___fme_rejection_code___,fme_rejection_code)
   OUTPUT FEATURE_TYPE ___TOREJECTOR___
        @File(REJECTABLE,ENCODED_PARAMS,DestReadSrcWrite,$(DEST_ATTR),"$(FILE_NAME)",$(CHAR_ENCODING)) 
        
FACTORY_DEF * TestFactory
   FACTORY_NAME $(XFORMER_NAME)_Rejector
   INPUT FEATURE_TYPE ___TOREJECTOR___
   TEST @Value(fme_rejection_code) != ""
   OUTPUT PASSED FEATURE_TYPE $(OUTPUT_<REJECTED>_FTYPE)
      @RemoveAttributes(___fme_rejection_code___)
      $(OUTPUT_<REJECTED>_FUNCS)
   OUTPUT FAILED FEATURE_TYPE $(OUTPUT_OUTPUT_FTYPE)
      @RenameAttributes(FME_STRICT,fme_rejection_code,___fme_rejection_code___)
      $(OUTPUT_OUTPUT_FUNCS)

TEMPLATE_END

# =========================================================================

TRANSFORMER_NAME: example.data-processing-types.AttributeFileReader
 
VERSION: 4
 
CATEGORY: Format Specific,Workflows

DATA_PROCESSING_TYPE: source

RUN_INITIATION: AUTO

CANVAS_PROPERTIES: OPEN_FOLDER;PATH,FILE_NAME

INPUT_TAGS: <BLANK>

OUTPUT_TAGS: OUTPUT

PRESERVES_ATTRIBUTES: yes


FEATURE_HOLDING: NONE

ATTRIBUTES_ADDED: 

DECORATION_NAME: decoration_xformer_reader
DECORATION_LEFT: yes


PARAMETER_NAME: TRANSFORMER_GROUP
PARAMETER_TYPE: NAMEDGROUP XFORMER_NAME
PARAMETER_PROMPT: 
PARAMETER_DEFAULT:

PARAMETER_NAME: PARAMETERS_GROUP
PARAMETER_TYPE: GROUP DEST_ATTR%FILE_NAME%CHAR_ENCODING
PARAMETER_PROMPT: Parameters
PARAMETER_DEFAULT:

PARAMETER_NAME: DEST_ATTR
PARAMETER_TYPE: NEW_ATTR_ENCODED TYPE:buffer
PARAMETER_PROMPT: Destination Attribute:
PARAMETER_DEFAULT: _file_contents

PARAMETER_NAME: FILE_NAME
PARAMETER_TYPE: FILEMUSTEXIST_OR_ATTR_ENCODED All_Files(*)|*
PARAMETER_PROMPT: Source Filename:
PARAMETER_DEFAULT: 

PARAMETER_NAME: CHAR_ENCODING
PARAMETER_TYPE: ENCODING Binary,fme-binary%\"System default\",fme-system%-----%* 
PARAMETER_PROMPT: Source File Character Encoding:
PARAMETER_DEFAULT: fme-binary
   
CHANGE_LOG_START
Enhanced to allow commas in file names.
CHANGE_LOG_END

TEMPLATE_START

FACTORY_DEF * TeeFactory
   FACTORY_NAME $(XFORMER_NAME)
   $(INPUT_LINES)
   OUTPUT FEATURE_TYPE $(OUTPUT_OUTPUT_FTYPE)
        @File(ENCODED_PARAMS,DestReadSrcWrite,$(DEST_ATTR),"$(FILE_NAME)",$(CHAR_ENCODING)) 
        $(OUTPUT_OUTPUT_FUNCS)

TEMPLATE_END

# =========================================================================

TRANSFORMER_NAME: example.data-processing-types.AttributeFileReader
 
VERSION: 3
 
CATEGORY: Format Specific,Workflows

DATA_PROCESSING_TYPE: source

RUN_INITIATION: AUTO

CANVAS_PROPERTIES: OPEN_FOLDER;PATH,FILE_NAME

INPUT_TAGS: <BLANK>

OUTPUT_TAGS: OUTPUT

PRESERVES_ATTRIBUTES: yes


FEATURE_HOLDING: NONE

ATTRIBUTES_ADDED: 

DECORATION_NAME: decoration_xformer_reader
DECORATION_LEFT: yes


PARAMETER_NAME: TRANSFORMER_GROUP
PARAMETER_TYPE: NAMEDGROUP XFORMER_NAME
PARAMETER_PROMPT: 
PARAMETER_DEFAULT:

PARAMETER_NAME: PARAMETERS_GROUP
PARAMETER_TYPE: GROUP DEST_ATTR%FILE_NAME%CHAR_ENCODING
PARAMETER_PROMPT: Parameters
PARAMETER_DEFAULT:

PARAMETER_NAME: DEST_ATTR
PARAMETER_TYPE: NEW_ATTR_ENCODED TYPE:buffer
PARAMETER_PROMPT: Destination Attribute:
PARAMETER_DEFAULT: _file_contents

PARAMETER_NAME: FILE_NAME
PARAMETER_TYPE: FILEMUSTEXIST_OR_ATTR All_Files(*)|*
PARAMETER_PROMPT: Source Filename:
PARAMETER_DEFAULT: 

PARAMETER_NAME: CHAR_ENCODING
PARAMETER_TYPE: ENCODING Binary,fme-binary%\"System default\",fme-system%-----%* 
PARAMETER_PROMPT: Source File Character Encoding:
PARAMETER_DEFAULT: fme-binary
 
CHANGE_LOG_START
Enhanced to work with international and special character sets. Special characters can include punctuation and many different types of symbols.
CHANGE_LOG_END

TEMPLATE_START

FACTORY_DEF * TeeFactory
   FACTORY_NAME $(XFORMER_NAME)
   $(INPUT_LINES)
   OUTPUT FEATURE_TYPE $(OUTPUT_OUTPUT_FTYPE)
        @File(ENCODED_ATTR,DestReadSrcWrite,$(DEST_ATTR),"$(FILE_NAME)",$(CHAR_ENCODING)) 
        $(OUTPUT_OUTPUT_FUNCS)

TEMPLATE_END


# =========================================================================

TRANSFORMER_NAME: example.data-processing-types.AttributeFileReader
 
VERSION: 2
 
CATEGORY: Format Specific,Workflows

DATA_PROCESSING_TYPE: source

RUN_INITIATION: AUTO

CANVAS_PROPERTIES: OPEN_FOLDER;PATH,FILE_NAME

INPUT_TAGS: <BLANK>

OUTPUT_TAGS: OUTPUT

PRESERVES_ATTRIBUTES: yes


FEATURE_HOLDING: NONE

ATTRIBUTES_ADDED: 

DECORATION_NAME: decoration_xformer_reader
DECORATION_LEFT: yes


PARAMETER_NAME: TRANSFORMER_GROUP
PARAMETER_TYPE: NAMEDGROUP XFORMER_NAME
PARAMETER_PROMPT: 
PARAMETER_DEFAULT:

PARAMETER_NAME: PARAMETERS_GROUP
PARAMETER_TYPE: GROUP DEST_ATTR%FILE_NAME%CHAR_ENCODING
PARAMETER_PROMPT: Parameters
PARAMETER_DEFAULT:

PARAMETER_NAME: DEST_ATTR
PARAMETER_TYPE: NEW_ATTR TYPE:buffer
PARAMETER_PROMPT: Destination Attribute:
PARAMETER_DEFAULT: _file_contents

PARAMETER_NAME: FILE_NAME
PARAMETER_TYPE: FILEMUSTEXIST_OR_ATTR All_Files(*)|*
PARAMETER_PROMPT: Source Filename:
PARAMETER_DEFAULT: 

PARAMETER_NAME: CHAR_ENCODING
PARAMETER_TYPE: ENCODING Binary,fme-binary%\"System default\",fme-system%-----%* 
PARAMETER_PROMPT: Source File Character Encoding:
PARAMETER_DEFAULT: fme-binary

CHANGE_LOG_START
Added 'Source File Character Encoding' parameter
CHANGE_LOG_END

TEMPLATE_START

FACTORY_DEF * TeeFactory
   FACTORY_NAME $(XFORMER_NAME)
   $(INPUT_LINES)
   OUTPUT FEATURE_TYPE $(OUTPUT_OUTPUT_FTYPE)
        @File(DestReadSrcWrite,$(DEST_ATTR),"$(FILE_NAME)",$(CHAR_ENCODING)) 
        $(OUTPUT_OUTPUT_FUNCS)

TEMPLATE_END


# =========================================================================

TRANSFORMER_NAME: example.data-processing-types.AttributeFileReader
 
VERSION: 1
 
CATEGORY: Format Specific,Workflows

DATA_PROCESSING_TYPE: source

RUN_INITIATION: AUTO

INPUT_TAGS: <BLANK>

OUTPUT_TAGS: OUTPUT

CANVAS_PROPERTIES: OPEN_FOLDER;PATH,FILE_NAME

PRESERVES_ATTRIBUTES: yes


FEATURE_HOLDING: NONE

ATTRIBUTES_ADDED: 

DECORATION_NAME: decoration_xformer_reader
DECORATION_LEFT: yes


PARAMETER_NAME: TRANSFORMER_GROUP
PARAMETER_TYPE: NAMEDGROUP XFORMER_NAME
PARAMETER_PROMPT: 
PARAMETER_DEFAULT:

PARAMETER_NAME: PARAMETERS_GROUP
PARAMETER_TYPE: GROUP DEST_ATTR%FILE_NAME
PARAMETER_PROMPT: Parameters
PARAMETER_DEFAULT:

PARAMETER_NAME: DEST_ATTR
PARAMETER_TYPE: NEW_ATTR TYPE:buffer
PARAMETER_PROMPT: Destination Attribute:
PARAMETER_DEFAULT: _file_contents

PARAMETER_NAME: FILE_NAME
PARAMETER_TYPE: FILEMUSTEXIST_OR_ATTR
PARAMETER_PROMPT: Source Filename:
PARAMETER_DEFAULT: 

TEMPLATE_START

FACTORY_DEF * TeeFactory
   FACTORY_NAME $(XFORMER_NAME)
   $(INPUT_LINES)
   OUTPUT FEATURE_TYPE $(OUTPUT_OUTPUT_FTYPE)
        @File(DestReadSrcWrite,$(DEST_ATTR),"$(FILE_NAME)") 
        $(OUTPUT_OUTPUT_FUNCS)

TEMPLATE_END


