# =========================================================================

TRANSFORMER_NAME: AttributeFileWriter
 
VERSION: 5

CATEGORY: Format Specific,Workflows,Attributes

CANVAS_PROPERTIES: OPEN_FOLDER;PATH,FILE_NAME

DATA_PROCESSING_TYPE: destination
RUN_INITIATION: USER

INPUT_TAGS: <BLANK>

OUTPUT_TAGS: OUTPUT <REJECTED>

PRESERVES_ATTRIBUTES: yes

FEATURE_HOLDING: NONE

ATTRIBUTES_ADDED: <REJECTED>:fme_rejection_code;buffer

NUKERS_REQUIRED: yes

DECORATION_NAME: decoration_xformer_writer
DECORATION_LEFT: no


PARAMETER_NAME: TRANSFORMER_GROUP
PARAMETER_TYPE: NAMEDGROUP XFORMER_NAME
PARAMETER_PROMPT: 
PARAMETER_DEFAULT:

PARAMETER_NAME: PARAMETERS_GROUP
PARAMETER_TYPE: GROUP SOURCE_ATTR%FILE_NAME%OVERWRITE_FILE%CHAR_ENCODING
PARAMETER_PROMPT: General
PARAMETER_DEFAULT:

PARAMETER_NAME: SOURCE_ATTR
PARAMETER_TYPE: ATTR_ENCODED
PARAMETER_PROMPT: Source Attribute:
PARAMETER_DEFAULT: 

PARAMETER_NAME: FILE_NAME
PARAMETER_TYPE: FILE_OR_ATTR_ENCODED All_Files(*)|*
PARAMETER_PROMPT: Target Filename:
PARAMETER_DEFAULT: 

PARAMETER_NAME: OVERWRITE_FILE
PARAMETER_TYPE: CHOICE "Overwrite file"%"Append to file"
PARAMETER_PROMPT: If Target File Exists:
PARAMETER_DEFAULT: Overwrite file
PARAMETER_LOOKUP: OVERWRITE_FILE_LOOKUP DestWriteSrcRead%DestAppendSrcRead

PARAMETER_NAME: CHAR_ENCODING
PARAMETER_TYPE: ENCODING Binary,fme-binary%\"System default\",fme-system%-----%* 
PARAMETER_PROMPT: Target File Encoding:
PARAMETER_DEFAULT: fme-system

CHANGE_LOG_START
Added Bulk Mode support. Note: Feature order may change in relation to other output ports. Feature order per port is maintained.
CHANGE_LOG_END

TEMPLATE_START

FACTORY_DEF {*} ExecuteFunctionFactory
   FACTORY_NAME { $(XFORMER_NAME) }
   $(INPUT_LINES)
   FUNCTION_DEFINITION { @File(REJECTABLE,ENCODED_PARAMS,$(OVERWRITE_FILE_LOOKUP),$(SOURCE_ATTR),"$(FILE_NAME)",$(CHAR_ENCODING)) }
   OUTPUT { COMPLETE FEATURE_TYPE $(OUTPUT_OUTPUT_FTYPE)
      $(OUTPUT_OUTPUT_FUNCS) }
   OUTPUT { REJECTED FEATURE_TYPE $(OUTPUT_<REJECTED>_FTYPE)
      $(OUTPUT_<REJECTED>_FUNCS) }

TEMPLATE_END

# =========================================================================

TRANSFORMER_NAME: AttributeFileWriter
 
VERSION: 4
 
CATEGORY: Format Specific,Workflows,Attributes

DATA_PROCESSING_TYPE: destination

RUN_INITIATION: USER

CANVAS_PROPERTIES: OPEN_FOLDER;PATH,FILE_NAME

INPUT_TAGS: <BLANK>

OUTPUT_TAGS: OUTPUT <REJECTED>

PRESERVES_ATTRIBUTES: yes

FEATURE_HOLDING: NONE

ATTRIBUTES_ADDED: <REJECTED>:fme_rejection_code;buffer

NUKERS_REQUIRED: yes

DECORATION_NAME: decoration_xformer_writer
DECORATION_LEFT: no


PARAMETER_NAME: TRANSFORMER_GROUP
PARAMETER_TYPE: NAMEDGROUP XFORMER_NAME
PARAMETER_PROMPT: 
PARAMETER_DEFAULT:

PARAMETER_NAME: PARAMETERS_GROUP
PARAMETER_TYPE: GROUP SOURCE_ATTR%FILE_NAME%OVERWRITE_FILE%CHAR_ENCODING
PARAMETER_PROMPT: Parameters
PARAMETER_DEFAULT:

PARAMETER_NAME: SOURCE_ATTR
PARAMETER_TYPE: ATTR_ENCODED
PARAMETER_PROMPT: Source Attribute:
PARAMETER_DEFAULT: 

PARAMETER_NAME: FILE_NAME
PARAMETER_TYPE: FILE_OR_ATTR_ENCODED All_Files(*)|*
PARAMETER_PROMPT: Target Filename:
PARAMETER_DEFAULT: 

PARAMETER_NAME: OVERWRITE_FILE
PARAMETER_TYPE: CHOICE "Overwrite file"%"Append to file"
PARAMETER_PROMPT: If Target File Exists:
PARAMETER_DEFAULT: Overwrite file
PARAMETER_LOOKUP: OVERWRITE_FILE_LOOKUP DestWriteSrcRead%DestAppendSrcRead

PARAMETER_NAME: CHAR_ENCODING
PARAMETER_TYPE: ENCODING Binary,fme-binary%\"System default\",fme-system%-----%* 
PARAMETER_PROMPT: Target File Encoding:
PARAMETER_DEFAULT: fme-system

CHANGE_LOG_START
Add Rejected output port.
CHANGE_LOG_END

TEMPLATE_START

FACTORY_DEF * TeeFactory
   FACTORY_NAME $(XFORMER_NAME)_AttributeFileWriterInput
   $(INPUT_LINES)
   OUTPUT FEATURE_TYPE ___TOATTRIBUTEFILEWRITER___
		
FACTORY_DEF * TeeFactory
   FACTORY_NAME $(XFORMER_NAME)
   INPUT FEATURE_TYPE ___TOATTRIBUTEFILEWRITER___
        @RenameAttributes(FME_STRICT,___fme_rejection_code___,fme_rejection_code)
   OUTPUT FEATURE_TYPE ___TOREJECTOR___
        @File(REJECTABLE,ENCODED_PARAMS,$(OVERWRITE_FILE_LOOKUP),$(SOURCE_ATTR),"$(FILE_NAME)",$(CHAR_ENCODING)) 
        
FACTORY_DEF * TestFactory
   FACTORY_NAME $(XFORMER_NAME)_Rejector
   INPUT FEATURE_TYPE ___TOREJECTOR___
   TEST @Value(fme_rejection_code) != ""
   OUTPUT PASSED FEATURE_TYPE $(OUTPUT_<REJECTED>_FTYPE)
      @RemoveAttributes(___fme_rejection_code___)
      $(OUTPUT_<REJECTED>_FUNCS)
   OUTPUT FAILED FEATURE_TYPE $(OUTPUT_OUTPUT_FTYPE)
      @RenameAttributes(FME_STRICT,fme_rejection_code,___fme_rejection_code___)
      $(OUTPUT_OUTPUT_FUNCS)

TEMPLATE_END

# =========================================================================

TRANSFORMER_NAME: AttributeFileWriter
 
VERSION: 3
 
CATEGORY: Format Specific,Workflows

DATA_PROCESSING_TYPE: destination

RUN_INITIATION: USER

CANVAS_PROPERTIES: OPEN_FOLDER;PATH,FILE_NAME

INPUT_TAGS: <BLANK>

OUTPUT_TAGS: OUTPUT

PRESERVES_ATTRIBUTES: yes

FEATURE_HOLDING: NONE

ATTRIBUTES_ADDED: 

NUKERS_REQUIRED: yes

DECORATION_NAME: decoration_xformer_writer
DECORATION_LEFT: no


PARAMETER_NAME: TRANSFORMER_GROUP
PARAMETER_TYPE: NAMEDGROUP XFORMER_NAME
PARAMETER_PROMPT: 
PARAMETER_DEFAULT:

PARAMETER_NAME: PARAMETERS_GROUP
PARAMETER_TYPE: GROUP SOURCE_ATTR%FILE_NAME%OVERWRITE_FILE%CHAR_ENCODING
PARAMETER_PROMPT: Parameters
PARAMETER_DEFAULT:

PARAMETER_NAME: SOURCE_ATTR
PARAMETER_TYPE: ATTR_ENCODED
PARAMETER_PROMPT: Source Attribute:
PARAMETER_DEFAULT: 

PARAMETER_NAME: FILE_NAME
PARAMETER_TYPE: FILE_OR_ATTR_ENCODED All_Files(*)|*
PARAMETER_PROMPT: Target Filename:
PARAMETER_DEFAULT: 

PARAMETER_NAME: OVERWRITE_FILE
PARAMETER_TYPE: CHOICE "Overwrite file"%"Append to file"
PARAMETER_PROMPT: If Target File Exists:
PARAMETER_DEFAULT: Overwrite file
PARAMETER_LOOKUP: OVERWRITE_FILE_LOOKUP DestWriteSrcRead%DestAppendSrcRead

PARAMETER_NAME: CHAR_ENCODING
PARAMETER_TYPE: ENCODING Binary,fme-binary%\"System default\",fme-system%-----%* 
PARAMETER_PROMPT: Target File Encoding:
PARAMETER_DEFAULT: fme-system

CHANGE_LOG_START
Enhanced to allow commas in file names.
CHANGE_LOG_END

TEMPLATE_START

FACTORY_DEF * TeeFactory
   FACTORY_NAME $(XFORMER_NAME)
   $(INPUT_LINES)
   OUTPUT FEATURE_TYPE $(OUTPUT_OUTPUT_FTYPE)
        @File(ENCODED_PARAMS,$(OVERWRITE_FILE_LOOKUP),$(SOURCE_ATTR),"$(FILE_NAME)",$(CHAR_ENCODING)) 
        $(OUTPUT_OUTPUT_FUNCS)

TEMPLATE_END

# =========================================================================

TRANSFORMER_NAME: AttributeFileWriter
 
VERSION: 2
 
CATEGORY: Format Specific,Workflows

DATA_PROCESSING_TYPE: destination

RUN_INITIATION: USER

CANVAS_PROPERTIES: OPEN_FOLDER;PATH,FILE_NAME

INPUT_TAGS: <BLANK>

OUTPUT_TAGS: OUTPUT

PRESERVES_ATTRIBUTES: yes

FEATURE_HOLDING: NONE

ATTRIBUTES_ADDED: 

NUKERS_REQUIRED: yes

DECORATION_NAME: decoration_xformer_writer
DECORATION_LEFT: no


PARAMETER_NAME: TRANSFORMER_GROUP
PARAMETER_TYPE: NAMEDGROUP XFORMER_NAME
PARAMETER_PROMPT: 
PARAMETER_DEFAULT:

PARAMETER_NAME: PARAMETERS_GROUP
PARAMETER_TYPE: GROUP SOURCE_ATTR%FILE_NAME%OVERWRITE_FILE%CHAR_ENCODING
PARAMETER_PROMPT: Parameters
PARAMETER_DEFAULT:

PARAMETER_NAME: SOURCE_ATTR
PARAMETER_TYPE: ATTR_ENCODED
PARAMETER_PROMPT: Source Attribute:
PARAMETER_DEFAULT: 

PARAMETER_NAME: FILE_NAME
PARAMETER_TYPE: FILE_OR_ATTR All_Files(*)|*
PARAMETER_PROMPT: Target Filename:
PARAMETER_DEFAULT: 

PARAMETER_NAME: OVERWRITE_FILE
PARAMETER_TYPE: CHOICE "Overwrite file"%"Append to file"
PARAMETER_PROMPT: If Target File Exists:
PARAMETER_DEFAULT: Overwrite file
PARAMETER_LOOKUP: OVERWRITE_FILE_LOOKUP DestWriteSrcRead%DestAppendSrcRead

PARAMETER_NAME: CHAR_ENCODING
PARAMETER_TYPE: ENCODING Binary,fme-binary%\"System default\",fme-system%-----%* 
PARAMETER_PROMPT: Target File Encoding:
PARAMETER_DEFAULT: fme-system


CHANGE_LOG_START
Enhanced to work with international and special character sets. Special characters can include punctuation and many different types of symbols.
Added 'Append to file' option.
CHANGE_LOG_END

TEMPLATE_START

FACTORY_DEF * TeeFactory
   FACTORY_NAME $(XFORMER_NAME)
   $(INPUT_LINES)
   OUTPUT FEATURE_TYPE $(OUTPUT_OUTPUT_FTYPE)
        @File(ENCODED_ATTR,$(OVERWRITE_FILE_LOOKUP),$(SOURCE_ATTR),"$(FILE_NAME)",$(CHAR_ENCODING)) 
        $(OUTPUT_OUTPUT_FUNCS)

TEMPLATE_END

# =========================================================================

TRANSFORMER_NAME: AttributeFileWriter
 
VERSION: 1
 
CATEGORY: Format Specific,Workflows

DATA_PROCESSING_TYPE: destination

RUN_INITIATION: USER

CANVAS_PROPERTIES: OPEN_FOLDER;PATH,FILE_NAME

INPUT_TAGS: <BLANK>

OUTPUT_TAGS: OUTPUT

PRESERVES_ATTRIBUTES: yes

FEATURE_HOLDING: NONE

ATTRIBUTES_ADDED: 

NUKERS_REQUIRED: yes

DECORATION_NAME: decoration_xformer_writer
DECORATION_LEFT: no


PARAMETER_NAME: TRANSFORMER_GROUP
PARAMETER_TYPE: NAMEDGROUP XFORMER_NAME
PARAMETER_PROMPT: 
PARAMETER_DEFAULT:

PARAMETER_NAME: PARAMETERS_GROUP
PARAMETER_TYPE: GROUP SOURCE_ATTR%FILE_NAME%CHAR_ENCODING
PARAMETER_PROMPT: Parameters
PARAMETER_DEFAULT:

PARAMETER_NAME: SOURCE_ATTR
PARAMETER_TYPE: ATTR
PARAMETER_PROMPT: Source Attribute:
PARAMETER_DEFAULT: 

PARAMETER_NAME: FILE_NAME
PARAMETER_TYPE: FILE_OR_ATTR All_Files(*)|*
PARAMETER_PROMPT: Target Filename:
PARAMETER_DEFAULT: 

PARAMETER_NAME: CHAR_ENCODING
PARAMETER_TYPE: ENCODING Binary,fme-binary%\"System default\",fme-system%-----%* 
PARAMETER_PROMPT: Target File Encoding:
PARAMETER_DEFAULT: fme-system
 
CHANGE_LOG_START
Improved character encoding.
CHANGE_LOG_END

TEMPLATE_START

FACTORY_DEF * TeeFactory
   FACTORY_NAME $(XFORMER_NAME)
   $(INPUT_LINES)
   OUTPUT FEATURE_TYPE $(OUTPUT_OUTPUT_FTYPE)
        @File(DestWriteSrcRead,$(SOURCE_ATTR),"$(FILE_NAME)",$(CHAR_ENCODING)) 
        $(OUTPUT_OUTPUT_FUNCS)

TEMPLATE_END


# =========================================================================

TRANSFORMER_NAME: AttributeFileWriter
 
VERSION: 0
 
CATEGORY: Format Specific,Workflows

DATA_PROCESSING_TYPE: destination

RUN_INITIATION: USER

CANVAS_PROPERTIES: OPEN_FOLDER;PATH,FILE_NAME

INPUT_TAGS: <BLANK>

OUTPUT_TAGS: OUTPUT

PRESERVES_ATTRIBUTES: yes

FEATURE_HOLDING: NONE

ATTRIBUTES_ADDED: 

NUKERS_REQUIRED: yes

DECORATION_NAME: decoration_xformer_writer
DECORATION_LEFT: no


PARAMETER_NAME: TRANSFORMER_GROUP
PARAMETER_TYPE: NAMEDGROUP XFORMER_NAME
PARAMETER_PROMPT: 
PARAMETER_DEFAULT:

PARAMETER_NAME: PARAMETERS_GROUP
PARAMETER_TYPE: GROUP SOURCE_ATTR%FILE_NAME
PARAMETER_PROMPT: Parameters
PARAMETER_DEFAULT:

PARAMETER_NAME: SOURCE_ATTR
PARAMETER_TYPE: ATTR
PARAMETER_PROMPT: Source Attribute:
PARAMETER_DEFAULT: 

PARAMETER_NAME: FILE_NAME
PARAMETER_TYPE: FILE_OR_ATTR All_Files(*)|*
PARAMETER_PROMPT: Target Filename:
PARAMETER_DEFAULT: 

TEMPLATE_START

FACTORY_DEF * TeeFactory
   FACTORY_NAME $(XFORMER_NAME)
   $(INPUT_LINES)
   OUTPUT FEATURE_TYPE $(OUTPUT_OUTPUT_FTYPE)
        @File(DestWriteSrcRead,$(SOURCE_ATTR),"$(FILE_NAME)") 
        $(OUTPUT_OUTPUT_FUNCS)

TEMPLATE_END


