TRANSFORMER_NAME: BoxConnector

ALIASES:

VERSION: 2

CATEGORY: Integrations,Web,Workflows

DATA_PROCESSING_TYPE: {"if":[{"$equals":{"parameter":"OPERATION_TYPE","value":"Delete"},"then":"destination"},{"$equals":{"parameter":"OPERATION_TYPE","value":"Upload"},"then":"destination"},{"$equals":{"parameter":"OPERATION_TYPE","value":"List"},"then":"source"},{"$equals":{"parameter":"OPERATION_TYPE","value":"Download"},"then":"source"},{"then":"destination"}],"default":"destination"}

PYTHON_COMPATIBILITY: 38

INPUT_TAGS: <BLANK>

OUTPUT_TAGS: OUTPUT <REJECTED>

ATTRIBUTES_ADDED: OUTPUT:$(_LIST_FME_ATTRIBUTES_TO_ADD):PARM:OPERATION_TYPE:List OUTPUT:$(_UPLOAD_FME_ATTRIBUTES_TO_ADD):PARM:OPERATION_TYPE:Upload OUTPUT:$(_DOWNLOAD_FME_ATTRIBUTES_TO_ADD):PARM:OPERATION_TYPE:Download <REJECTED>:fme_rejection_code;buffer

PRESERVES_ATTRIBUTES: Yes

FEATURE_HOLDING: NONE

NUKERS_REQUIRED: yes

DECORATION_NAME: decoration_xformer_network
DECORATION_LEFT: yes

PARAMETER_NAME: TRANSFORMER_GROUP
PARAMETER_TYPE: NAMEDGROUP XFORMER_NAME
PARAMETER_PROMPT:
PARAMETER_DEFAULT:

PARAMETER_NAME: REQUEST
PARAMETER_TYPE: NAMEDGROUP OPERATION_TYPE%BOX_NAMED_CONNECTION
PARAMETER_PROMPT: Request
PARAMETER_DEFAULT:

PARAMETER_NAME: OPERATION_TYPE
PARAMETER_TYPE: MULTIPARAMCONTROLLER MULTIPARAM%PARAMETER_SETUP%DIR%transformers/dependencies/box1
PARAMETER_PROMPT: Box Action:
PARAMETER_DEFAULT: Upload

PARAMETER_NAME: BOX_NAMED_CONNECTION
PARAMETER_TYPE: NAMED_CONNECTION_ENCODED "Box"
PARAMETER_PROMPT: Box Account:
PARAMETER_DEFAULT:

PARAMETER_NAME: PARAMETER_SETUP
PARAMETER_TYPE: MULTIPARAMETER INLINE%TRUE
PARAMETER_PROMPT: Parameters:
PARAMETER_DEFAULT:

CHANGE_LOG_START
Improve handling of rejected features.
CHANGE_LOG_END

TEMPLATE_START

FACTORY_DEF {*} TeeFactory
   FACTORY_NAME { $(XFORMER_NAME)_CATCHER }
   $(INPUT_LINES)
   OUTPUT { FEATURE_TYPE $(XFORMER_NAME)_READY
      $(FME_PARM_VAL_LIST) }

FACTORY_DEF {*} PythonFactory
   FACTORY_NAME { $(XFORMER_NAME)_CALLER }
   INPUT { FEATURE_TYPE $(XFORMER_NAME)_READY }
   SYMBOL_NAME boxconnector.boxConnector.BoxConnectorFactory
   PY_OUTPUT_TAGS { OUTPUT <REJECTED> }
   OUTPUT { OUTPUT FEATURE_TYPE $(OUTPUT_OUTPUT_FTYPE)
      $(OUTPUT_OUTPUT_FUNCS) }
   OUTPUT { <REJECTED> FEATURE_TYPE $(OUTPUT_<REJECTED>_FTYPE)
      $(OUTPUT_<REJECTED>_FUNCS) }

TEMPLATE_END

# ===================================================

TRANSFORMER_NAME: BoxConnector

ALIASES:

VERSION: 1

CATEGORY: Integrations,Web,Workflows

DATA_PROCESSING_TYPE: {"if":[{"$equals":{"parameter":"OPERATION_TYPE","value":"Delete"},"then":"destination"},{"$equals":{"parameter":"OPERATION_TYPE","value":"Upload"},"then":"destination"},{"$equals":{"parameter":"OPERATION_TYPE","value":"List"},"then":"source"},{"$equals":{"parameter":"OPERATION_TYPE","value":"Download"},"then":"source"},{"then":"destination"}],"default":"destination"}

PYTHON_COMPATIBILITY: 37

INPUT_TAGS: <BLANK>

OUTPUT_TAGS: OUTPUT <REJECTED>

ATTRIBUTES_ADDED: OUTPUT:$(_LIST_FME_ATTRIBUTES_TO_ADD):PARM:OPERATION_TYPE:List OUTPUT:$(_UPLOAD_FME_ATTRIBUTES_TO_ADD):PARM:OPERATION_TYPE:Upload OUTPUT:$(_DOWNLOAD_FME_ATTRIBUTES_TO_ADD):PARM:OPERATION_TYPE:Download <REJECTED>:fme_rejection_code;buffer

PRESERVES_ATTRIBUTES: Yes

FEATURE_HOLDING: NONE

NUKERS_REQUIRED: yes

DECORATION_NAME: decoration_xformer_network
DECORATION_LEFT: yes

PARAMETER_NAME: TRANSFORMER_GROUP
PARAMETER_TYPE: NAMEDGROUP XFORMER_NAME
PARAMETER_PROMPT:
PARAMETER_DEFAULT:

PARAMETER_NAME: REQUEST
PARAMETER_TYPE: NAMEDGROUP OPERATION_TYPE%BOX_NAMED_CONNECTION
PARAMETER_PROMPT: Request
PARAMETER_DEFAULT:

PARAMETER_NAME: OPERATION_TYPE
PARAMETER_TYPE: MULTIPARAMCONTROLLER MULTIPARAM%PARAMETER_SETUP%DIR%transformers/dependencies/box1
PARAMETER_PROMPT: Box Action:
PARAMETER_DEFAULT: Upload

PARAMETER_NAME: BOX_NAMED_CONNECTION
PARAMETER_TYPE: NAMED_CONNECTION_ENCODED "Box"
PARAMETER_PROMPT: Box Account:
PARAMETER_DEFAULT:

PARAMETER_NAME: PARAMETER_SETUP
PARAMETER_TYPE: MULTIPARAMETER INLINE%TRUE
PARAMETER_PROMPT: Parameters:
PARAMETER_DEFAULT:

CHANGE_LOG_START
Display a list of potential 'Attributes to Add' for each operation selected instead of asking users to type in attribute names.
CHANGE_LOG_END

TEMPLATE_START

FACTORY_DEF {*} TeeFactory
   FACTORY_NAME { $(XFORMER_NAME)_CATCHER }
   $(INPUT_LINES)
   OUTPUT { FEATURE_TYPE $(XFORMER_NAME)_READY
      @RenameAttributes(FME_STRICT,___fme_rejection_code___,fme_rejection_code)
      $(FME_PARM_VAL_LIST) }

FACTORY_DEF {*} PythonFactory
   FACTORY_NAME { $(XFORMER_NAME)_CALLER }
   INPUT { FEATURE_TYPE $(XFORMER_NAME)_READY }
   SYMBOL_NAME boxconnector.boxConnector.BoxConnectorFactory
   OUTPUT { PYOUTPUT FEATURE_TYPE $(XFORMER_NAME)_PROCESSED }

FACTORY_DEF {*} TestFactory
   FACTORY_NAME { $(XFORMER_NAME)_ROUTER }
   INPUT { FEATURE_TYPE $(XFORMER_NAME)_PROCESSED }
   TEST &fme_rejection_code == ""
   OUTPUT { PASSED FEATURE_TYPE $(OUTPUT_OUTPUT_FTYPE)
        @RenameAttributes(FME_STRICT,fme_rejection_code,___fme_rejection_code___)
        $(OUTPUT_OUTPUT_FUNCS) }
   OUTPUT { FAILED FEATURE_TYPE $(OUTPUT_<REJECTED>_FTYPE)
      @RemoveAttributes(___fme_rejection_code___)
      $(OUTPUT_<REJECTED>_FUNCS) }

TEMPLATE_END

# ===================================================

TRANSFORMER_NAME: BoxConnector

ALIASES:

VERSION: 0

CATEGORY: Integrations,Web,Workflows

DATA_PROCESSING_TYPE: {"if":[{"$equals":{"parameter":"OPERATION_TYPE","value":"Delete"},"then":"destination"},{"$equals":{"parameter":"OPERATION_TYPE","value":"Upload"},"then":"destination"},{"$equals":{"parameter":"OPERATION_TYPE","value":"List"},"then":"source"},{"$equals":{"parameter":"OPERATION_TYPE","value":"Download"},"then":"source"},{"then":"destination"}],"default":"destination"}

PYTHON_COMPATIBILITY: 36

INPUT_TAGS: <BLANK>

OUTPUT_TAGS: OUTPUT <REJECTED>

ATTRIBUTES_ADDED: <REJECTED>:fme_rejection_code;buffer 

PRESERVES_ATTRIBUTES: Yes

FEATURE_HOLDING: NONE

NUKERS_REQUIRED: yes

DECORATION_NAME: decoration_xformer_network
DECORATION_LEFT: yes

PARAMETER_NAME: TRANSFORMER_GROUP
PARAMETER_TYPE: NAMEDGROUP XFORMER_NAME
PARAMETER_PROMPT: 
PARAMETER_DEFAULT:

PARAMETER_NAME: REQUEST
PARAMETER_TYPE: NAMEDGROUP OPERATION_TYPE%BOX_NAMED_CONNECTION
PARAMETER_PROMPT: Request
PARAMETER_DEFAULT:

PARAMETER_NAME: OPERATION_TYPE
PARAMETER_TYPE: MULTIPARAMCONTROLLER MULTIPARAM%PARAMETER_SETUP%DIR%transformers/dependencies/box
PARAMETER_PROMPT: Box Action:
PARAMETER_DEFAULT: Upload

PARAMETER_NAME: BOX_NAMED_CONNECTION
PARAMETER_TYPE: NAMED_CONNECTION_ENCODED "Box"
PARAMETER_PROMPT: Box Account:
PARAMETER_DEFAULT:

PARAMETER_NAME: PARAMETER_SETUP
PARAMETER_TYPE: MULTIPARAMETER INLINE%TRUE
PARAMETER_PROMPT: Parameters:
PARAMETER_DEFAULT:

TEMPLATE_START

FACTORY_DEF {*} TeeFactory
   FACTORY_NAME { $(XFORMER_NAME)_CATCHER }
   $(INPUT_LINES)
   OUTPUT { FEATURE_TYPE $(XFORMER_NAME)_READY
      @RenameAttributes(FME_STRICT,___fme_rejection_code___,fme_rejection_code)
      $(FME_PARM_VAL_LIST) }
   
FACTORY_DEF {*} PythonFactory
   FACTORY_NAME { $(XFORMER_NAME)_CALLER }
   INPUT { FEATURE_TYPE $(XFORMER_NAME)_READY }
   SYMBOL_NAME boxconnector.boxConnector.BoxConnectorFactory
   OUTPUT { PYOUTPUT FEATURE_TYPE $(XFORMER_NAME)_PROCESSED }

FACTORY_DEF {*} TestFactory
   FACTORY_NAME { $(XFORMER_NAME)_ROUTER }
   INPUT { FEATURE_TYPE $(XFORMER_NAME)_PROCESSED }
   TEST &fme_rejection_code == ""
   OUTPUT { PASSED FEATURE_TYPE $(OUTPUT_OUTPUT_FTYPE)
        @RenameAttributes(FME_STRICT,fme_rejection_code,___fme_rejection_code___)
        $(OUTPUT_OUTPUT_FUNCS) }
   OUTPUT { FAILED FEATURE_TYPE $(OUTPUT_<REJECTED>_FTYPE)
      @RemoveAttributes(___fme_rejection_code___)
      $(OUTPUT_<REJECTED>_FUNCS) }

TEMPLATE_END
